{
  "expo": {
    "name": "Jorene Academy",
    "slug": "jorene-academy-app",
    "version": "1.0.0",
    "scheme": "jorene-academy-app",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.andama.joreneacademyapp"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0c79aab2-ae9c-4a6a-85e2-5e14a4e18f50"
      }
    }
  }
}
